.modal {
  position: fixed;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(253, 253, 253);
  z-index: 1000;
  width: 41%;
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin: 0.4rem 0;
}

.modal-title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: grey;
  left: 0;
  bottom: -0.4rem;
}

.modal button {
  background: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 800;
  cursor: pointer;
}

.hourly-list {
  font-size: 1.3rem;
  display: flex;
  gap: 4.3rem;
  align-items: center;
}

.hourly-list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.hourly-temp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.hourly-temp img {
  width: 2rem;
  height: 2rem;
}

.hourly-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1rem 3rem;
}
